{
  "name": "discord-live-translator",
  "version": "1.0.0",
  "main": "src/app.ts",
  "author": "Felix Wotschofsky <hello@felisk.io>",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node-gyp rebuild && tsc",
    "start": "node -r source-map-support/register dist/app.js",
    "dev": "nodemon",
    "format": "prettier src/** --write"
  },
  "dependencies": {
    "@discordjs/voice": "0.10.0",
    "@t3-oss/env-core": "^0.3.1",
    "axios": "^1.1.3",
    "discord.js": "^14.11.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "ioredis": "^4.28.0",
    "libsodium-wrappers": "^0.7.11",
    "opusscript": "^0.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.0.0",
    "wav": "^1.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@tsconfig/node18": "^2.0.1",
    "@types/fs-extra": "^9.0.11",
    "@types/ioredis": "^4.28.1",
    "@types/node": "^15.12.5",
    "@types/wav": "^1.0.1",
    "node-addon-api": "^6.1.0",
    "node-gyp": "^9.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
